wow-actions/needs-more-info/action.yml
name: Needs More Info
description: Requests more info from newly opened issues/PRs that contain either default title/body or whose body is left blank
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication
    required: true
  CONFIG_FILE:
    description: Config file path relative to your repo's root.
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: alert-triangle
  color: yellow

charlesisfeline/FNF-Unholy-Engine/.github/workflows/needmoreinfo.yml
- uses: wow-actions/needs-more-info@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # config file path
    CONFIG_FILE: .github/workflows/config/nmiconfig.yml